{
  "version": 2,
  "builds": [
    {
      "src": "backend/backend/",
      "use": "@vercel/python"
    }
  ],
  "installCommand": "pip install -r backend/backend/requirements.txt",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/backend/main.py"
    }
  ]
}
